{
  "name": "Belleza Total",
  "short_name": "Cortes, coloración, tratamientos y mucho más para realzar tu estilo. Reserva tu cita en línea fácilmente y disfruta de promociones exclusivas.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fff8f9",
  "background_color": "#fff8f9",
  "display": "standalone"
}